# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'final_logo.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl pink
Ka 0.996078 0.647059 1
Kd 0.996078 0.647059 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl red
Ka 1 0 0
Kd 1 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl yellow
Ka 1 1 0.372549
Kd 1 1 0.372549
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl green
Ka 0.364706 1 0.372549
Kd 0.364706 1 0.372549
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl blue
Ka 0.368627 0.368627 1
Kd 0.368627 0.368627 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

#EOF
